# Gerber Viewer
Simple Android application for Gerber files viewing<br/><br/><br/>
<img src="https://github.com/raininforest/gerber-pcb-android/raw/develop/screenshots/start_screen.png" alt="" width="300" height="533">
<img src="https://github.com/raininforest/gerber-pcb-android/raw/develop/screenshots/image_screen.png" alt="" width="300" height="533">
<br/>

## How to use
Just add gerber file (one or more) from your device with "+" button and set it visibility with checkbox. Swipe to delete. Then go to next screen (navigate to screens with two toolbar buttons at the top of screen) and use common gestures for zoom and pan.

## Roadmap
Not implemented yet:
- Thermal Primitive (Macro Templates)<br/>
- VectorLine Primitive (Macro Templates)<br/>
- Polarity (Graphics State)<br/>
- Mirroring (Graphics State)<br/>
- Scaling (Graphics State)<br/>
- Rotation (Graphics State)<br/>

Potential optimizations:
- Using SurfaceView instead of custom View<br/>

Potential features:
- Grid with settings<br/>

## Play Market
https://play.google.com/store/apps/details?id=com.github.raininforest.gerberpcb

## Donate
My paypal: https://paypal.me/raininforest

## License
Licensed with GNU General Public License v3.0.<br/>
Copyright 2021 Sergey Velesko
